# output1
print(" Hello Peeps!")
#output2
print(" This is from a line of code")
#output3
print(" 5")
num= 5.5
print(num)
print(" Hello,World")
#output1
num= 35
num1= 44
print ("sum:",num + num1)
#output2
a = 7
print (5*a)
#output3
a = 2
b = 11
c = 0
a = a*2
b = b +( c *3)
c = a* b
print("c =",c)
#output4
num1 = int(input(" Enter the first number :"))
num2 = int(input(" Enter the second number :"))
print (num1 + num2)
#output5
squared = 3**2
cubed = 3**3
print ("squared of 3",squared)
print ("cubed of 3",cubed )
#output6
name =("Gly")
print (" Your name is ", name)
#output7
Apple_price =20
orange_price =20
if Apple_price==orange_price :
    print("True")
